[Unit]
Description=Kubesolo Kubernetes Cluster
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=0

[Service]
Type=simple

# Set kubeconfig location
Environment="KUBECONFIG=/var/lib/kubesolo/pki/admin/admin.kubeconfig"

# Wrapper script handles config polling, connectivity checks, and runs kubesolo in a retry loop
ExecStart=/usr/bin/kubesolo-start.sh

# Restart the wrapper only if it exits unexpectedly (the wrapper itself handles kubesolo retries)
Restart=on-failure
RestartSec=60s

[Install]
WantedBy=multi-user.target
