# Device Identity Configuration
# =============================================================================
# Edit these values after initial installation, before the device goes into
# the field. After editing, either reboot or restart any dependent services:
#
# Variables are available:
#   - In all interactive login shells (via /etc/profile.d/device-env.sh)
#   - In systemd services that declare:  EnvironmentFile=/var/lib/device-identity/env
#
# You may add any additional KEY=VALUE lines below — they will be exported
# automatically to login shells and picked up by any service using this file.
# =============================================================================

# Physical location of the device (e.g. "zaandam", "rotterdam")
LOCATION=PLACEHOLDER_LOCATION

# Logical group this device belongs to (e.g. "spoorbrug", "aardfout")
GROUP=PLACEHOLDER_GROUP

# Edge device name as registered in the management platform (e.g. edge-zdb)
EDGEDEVICENAME=PLACEHOLDER_EDGEDEVICENAME

# VPN-Facing or PLC-FACING
VPN_OR_PLC_FACING=PLC-FACING
